<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Gracias por acudir a UAD360!</title>

    <style>
        html {
            font-family: Roboto, Arial, serif;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .content {
            max-width: 800px;
        }

        p {
            font-size: 150%;
        }

        p.more {
            font-size: 100%;
            color: dimgray;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="logo.png" alt="Logo">
    <p>El evento UAD360 2019 ya ha terminado, pero nos encantaría volver a contar contigo en otra ocasión.</p>
    <p class="more">
        Hasta entonces, hemos cerrado la plataforma de tickets. Pero no te preocupes, si necesitas volver
        a descargar tu factura puedes contactar con nosotros a <em>info [at] hispasec.com</em>. ¡Gracias!
    </p>
</div>
</body>
</html>
