upstream registry-upstream {
  ip_hash;
  server docker-registry_registry_1:5000;
}

server {
    listen 80 default_server;
    charset     utf-8;

    # max upload size
    client_max_body_size 3000M;   # adjust to taste

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_redirect     off;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $http_x_real_ip;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    satisfy  any;
    deny   all;

    auth_basic            "closed site";
    auth_basic_user_file  /etc/nginx/conf.d/passwd;


    location / {
        proxy_pass http://registry-upstream;
    }

}

server {
    listen 444 ssl default_server;
    charset     utf-8;

    # max upload size
    client_max_body_size 3000M;   # adjust to taste


    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_redirect     off;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $http_x_real_ip;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    ssl_certificate     /etc/nginx/ssl/koodous.com.crt;
    ssl_certificate_key /etc/nginx/ssl/koodous.com.key;

    satisfy  any;
    deny   all;

    auth_basic            "closed site";
    auth_basic_user_file  /etc/nginx/conf.d/passwd;


    location / {
        proxy_pass http://registry-upstream;
    }

}
