upstream sentry-upstream {
  ip_hash;
  server localhost:9000;
}

server {
    listen       0.0.0.0:443;
    server_name  sentry.*;
    #charset koi8-r;
    access_log  /var/log/nginx/nginx.access.log combined;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    #  Read up on HSTS before you enable it (recommended)
    # add_header Strict-Transport-Security max-age=15768000;
    # ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    # ssl_certificate /etc/nginx/ssl/koodous-godaddy-chained.crt;
    # ssl_certificate_key /etc/nginx/ssl/koodous.com.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_certificate /etc/nginx/ssl/hispasec_fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/hispasec.key;

    # access_log /var/log/nginx/sentry.access.log combined_token_timed;
    error_log /var/log/nginx/sentry.error.log;


    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Forwarded-For      $remote_addr;
        proxy_redirect     off;

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        proxy_pass http://sentry-upstream;

        add_header Strict-Transport-Security "max-age=31536000";

    }
}
