# {{ ansible_managed }}

command[check_samples]=/usr/lib/nagios/plugins/check_http_json.py -H localhost -P 8090 -p tasks/done/60 -w "samples,50:" -c "samples,10:" -m samples
command[check_vpn]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:2 -C openvpn
command[check_file_age]=/usr/lib/nagios/plugins/check_file_age -w 1800 -c 3600 -f /var/log/cuckoo/last_analyzed
command[check_numoffolders]=/usr/lib/nagios/plugins/check_numoffolders.sh -d /home/develop/cuckoo/storage/analyzed/ -w 296 -c 1000
