[pretix]
instance_name=UAD360 Tickets
url=https://tickets.uad360.es
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data

[database]
; Replace mysql with postgresql_psycopg2 for PostgreSQL
backend=postgresql_psycopg2
name=postgres
user=postgres
password=jv2BQmCqMRhAA5jjtpZXwT8F
; Replace with host IP address for PostgreSQL
host=pretix_postgres_1

[mail]
; See config file documentation for more options
from=info@uad360.com
; This is the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.
host=smtp.gmail.com
password=peKSaVvSE1WSdeDFOLYP
port=587
tls=on

[redis]
location=redis://pretix_redis_1:6379/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://pretix_redis_1:6379/1
broker=redis://pretix_redis_1:6379/2
